<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        display: flex;
        flex-direction: row;
      }
      .container-fluid-left {
        margin-top: 120px;
      }
      .container-fluid-right {
        margin-left: 400px;
      }
      .square {
        height: 12px;
        width: 12px;
        display: inline-block;
        background-color: blue;
      }
      .line1 {
        width: 80px;
        height: 0.5px;
        background-color: blue;
        display: inline-block;
      }
      .line2 {
        width: 60px;
        height: 0.5px;
        background-color: blue;
        display: inline-block;
      }
      .primary {
        margin: 5px 0;
        padding: 10px 40px;
        border: none;
        background: transparent;
        outline: none;
        border: 1px solid blue;
        font-weight: bold;
        cursor: pointer;
      }
      .footer {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 25vh;
        background-color: red;
        color: white;
        text-align: center;
      }
      @media only screen and (max-width: 600px) {
        .container {
          margin: 0;
          display: flex;
          flex-direction: column-reverse;
        }
        .container-fluid-right {
          align-items: center;
          margin-left: 40px;
        }
        .container-fluid-left {
          margin: 40px;
        }
        .container-fluid-right img {
          height: 220px;
          width: 100%;
        }
      }
      @media only screen and (max-width: 768px) {
        .container {
          display: flex;
          flex-direction: column-reverse;
        }
        .container-fluid-right {
          margin: 40px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">About</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="timeline.html">Timeline</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="container-fluid-left">
        <h3><b>About</b></h3>
        <div class="custom">
          <span class="square"></span>
        </div>
        <p>
          <b>Fullname : </b> Muhammed Ajmal <br />
          <b>Age: </b> 18years <br />
          <b>Nationality:</b> Indian <br />
          <b>Freelance: </b> Available <br />
          <b>Adress: </b> Ponneth(H), <br />
          Thazhekode PO, <br />
          Malappuram, <br />
          Kerala <br />
          <b>Email: </b>ponnethajmal@gmail.com <br />
          <b>Phone: </b>9745876303 <br />
          <b>Languages: </b>Malayalam, English <br />
        </p>
        <button class="primary">
          <a href="contact.html" style="text-decoration: none">Contact</a>
        </button>
        <div class="custom2">
          <span class="square"></span><br />
          <span class="line1"></span><br />
          <span class="line2"></span>
        </div>
      </div>
      <div class="container-fluid-right">
        <img
          src="./images/best-PHP-Development-Services-new-york.gif"
          alt="image2"
        />
      </div>
    </div>
  </body>
</html>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
  crossorigin="anonymous"
></script>
