<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    .container {
      margin-top: 30px !important;
      display: flex;
      flex-direction: column;
    }
    .second img {
      height: auto;
      width: 40%;
    }
    .square {
      height: 12px;
      width: 12px;
      display: inline-block;
      background-color: blue;
    }
    .media {
      display: flex;
      flex-direction: row;
    }
    input,
    textarea {
      border: 0.5px solid #8a2be2;
      padding: 8px;
      width: 60%;
      box-sizing: border-box;
    }
    #btn {
      color: green;
      padding: 8px;
      width: 60%;
      background-color: transparent;
      border: 0.5px solid blue;
      color: blue;
      line-height: normal;
    }
    .line1 {
      width: 80px;
      height: 0.5px;
      background-color: blue;
      display: inline-block;
    }
    .line2 {
      width: 60px;
      height: 0.5px;
      background-color: blue;
      display: inline-block;
    }
    .right {
      margin: 50px;
    }
    .right img {
      max-height: 100%;
      max-width: 100%;
    }
    .error {
      display: block;
      color: red;
      font-family: "Courier New", Courier, monospace;
      font-weight: 700;
    }
    @media only screen and (max-width: 600px) {
      .right {
        display: none;
      }
      input,
      textarea {
        width: 100%;
      }
      #btn {
        width: 100%;
      }
      .media {
        margin-left: 100px;
      }
    }
    @media only screen and (max-width: 768px) {
      .right {
        display: none;
      }
      input,
      textarea {
        width: 100%;
      }
      #btn {
        width: 100%;
      }
      .media {
        margin-left: 100px;
      }
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Contact</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="timeline.html">Timeline</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row text">
        <div class="col">
          <h3><b>GET IN TOUCH</b></h3>
          <div class="custom">
            <span class="square"></span>
          </div>
          <p>
            if you have any enquiries feel free to contact me<br />
            and iam always availabe.share your creative ideas with me.<br />
            iam always a part of your ideas
          </p>
          <div class="media">
            <a
              style="text-decoration: none"
              href="https://www.facebook.com/ajmal.ponneth/ "
              ><img src="./images/facebook.png" alt="facebook" /> <br /></a
            ><br />

            <a
              style="text-decoration: none"
              href="https://www.instagram.com/ajmal_ponneth_5/"
              ><img src="./images/instagram.png" alt="instagram"
            /></a>
            <a
              style="text-decoration: none"
              href="https://www.linkedin.com/in/ajmal-ponneth-2413671b0/"
              ><img src="./images/linkedin.png" alt="linkedin"
            /></a>

            <a
              style="text-decoration: none"
              href="https://github.com/AjmalPonneth"
              ><img src="./images/github.png" alt="github"
            /></a>
          </div>
          <div class="row">
            <form
              id="gform"
              action="https://script.google.com/macros/s/AKfycbzSfN8AlDTgIzqEoUOsvNEhKlwoFGYpxl9ycpzKfYb3G2m0YNXF7R-Yb81z9qq1v2J2xA/exec"
              method="POST"
            >
              <div class="name" style="margin-top: 10px">
                <input type="text" id="fname" name="fname" placeholder="Name" />
              </div>
              <div class="email" style="margin-top: 10px">
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Email"
                />
              </div>
              <div class="subject" style="margin-top: 10px">
                <input
                  type="text"
                  id="subject"
                  placeholder="Subject"
                  name="subject"
                />
              </div>
              <div class="message" style="margin-top: 10px">
                <textarea
                  cols="30"
                  rows="10"
                  id="msg"
                  name="msg"
                  placeholder="Message"
                ></textarea>
              </div>
              <input type="submit" value="Send" id="btn" />
              <br />
              <div class="square"></div>
              <br />
              <div class="line1"></div>
              <br />
              <div class="line2"></div>
            </form>
          </div>
        </div>
        <div class="col right">
          <img src="./images/contact.png" alt="img" />
        </div>
      </div>
    </div>
  </body>
</html>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
  crossorigin="anonymous"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
  integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
  crossorigin="anonymous"
></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script>
  $(document).ready(function () {
    $("#gform").validate({
      rules: {
        fname: {
          required: true,
          minlength: 4,
        },
        email: {
          required: true,
        },
        subject: {
          required: true,
        },
        msg: {
          required: true,
          minlength: 5,
        },
      },
      messages: {
        fname: {
          required: "Namefield is required",
          minlength: "Name should be atleast 4 charactors",
        },
        email: {
          required: "Email is required",
        },
        subject: {
          required: "Subject required",
        },
        msg: {
          required: "Message is required",
          minlength: "Message must be atleast 5 charactors",
        },
      },
    });
  });
</script>
