<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        display: flex;
        flex-direction: row;
      }
      .container-fluid-left {
        margin-top: 120px;
      }
      .container-fluid-right img {
        width: auto;
        height: auto;
      }
      .square {
        height: 12px;
        width: 12px;
        display: inline-block;
        background-color: blue;
      }
      .primary {
        margin: 5px 0;
        padding: 10px 40px;
        border: none;
        background: transparent;
        outline: none;
        border: 1px solid blue;
        font-weight: bold;
        cursor: pointer;
      }
      .line1 {
        width: 80px;
        height: 0.5px;
        background-color: blue;
        display: inline-block;
      }
      .line2 {
        width: 60px;
        height: 0.5px;
        background-color: blue;
        display: inline-block;
      }
      .text{
        text-transform: capitalize;
      }
      @media only screen and (max-width: 600px) {
        .container {
          display: flex;
          flex-direction: column-reverse;
        }
        .container-fluid-right img {
          height: 250px;
          width: 100%;
        }
        .container-fluid-left {
          margin: 40px;
        }
      }
      @media only screen and (max-width: 768px) {
        .container {
          display: flex;
          flex-direction: column-reverse;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader_bg">
      <div class="loader"></div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Home</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="timeline.html">Timeline</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="loader"></div>
    <div class="container">
      <div class="container-fluid-left">
        <h3 class="fancy"></h3>
        <div class="custom">
          <span class="square"></span>
        </div>
        <p class="text">
          hi iam software developer and iam passionate in tech field.<br />
          iam a self taught software developer primarly focus on fullstack web
          developing. i like to develop android mobile apps.iam passionate about
          building responsive and userfriendly web apps.I am very helpfull to
          people who are looking to learn programming.Contact me for you doubts
          about programming.
        </p>
        <button class="primary">
          <a href="timeline.html" style="text-decoration: none">Read More</a>
        </button>
        <div class="custom2">
          <span class="square"></span><br />
          <span class="line1"></span><br />
          <span class="line2"></span>
        </div>
      </div>
      <div class="container-fluid-right">
        <img
          src="./images/How To Hire Ruby on Rails Developer or Programmer_.gif"
          alt="image1"
        />
      </div>
    </div>
  </body>
</html>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
  crossorigin="anonymous"
></script>
<script>
  var i = 0;
  var txt = "Hi iam Ajmal Ponneth,";
  var speed = 50;

  function typeWriter() {
    if (i < txt.length) {
      document.querySelector(".fancy").textContent += txt.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }
  typeWriter();
</script>
