<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <style>
      .container {
        display: flex;
        flex-direction: row;
      }
      .container-cards {
        margin-left: 100px;
      }
      .card-body h5 {
        font-weight: bold;
      }
      #services {
        margin: 0;
        text-align: center;
        margin-top: 30px;
      }
      @media only screen and (max-width: 600px) {
        body {
          padding: 0;
          margin: 0;
          font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
            "Lucida Sans", Arial, sans-serif;
        }
        .container {
          display: flex;
          flex-direction: column;
        }
        .container-cards {
          margin: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
      @media only screen and (max-width: 768px) {
        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .container-cards {
          margin: 20px 20px 40px 0px;
        }
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Services</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="timeline.html">Timeline</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="container-cards">
        <div class="card" style="width: 18rem">
          <img src="./images/1.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Web Designing</h5>
            <p class="card-text">
              I can create responsive and user friendly designs. I can create
              every designs by your own creativity.I can make random designs for
              you with adobe xd.
            </p>
          </div>
        </div>
      </div>
      <div class="container-cards">
        <div class="card" style="width: 18rem">
          <img src="./images/2.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Web Development</h5>
            <p class="card-text">
              I can manage the backend portion of a website.By the way of good
              security.And iam providing hosting as well. I build dynamic and
              variety types of web apps
            </p>
          </div>
        </div>
      </div>
      <div class="container-cards">
        <div class="card" style="width: 18rem">
          <img
            src="./images/android-development.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Android Development</h5>
            <p class="card-text">
              I build android and native mobile apps with unique styles and
              custom designs.dynamic and user friendly mobile apps.I can build
              your own way of mobil apps
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
  crossorigin="anonymous"
></script>
