<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      .show-case {
        max-width: 100%;
        height: 80vh;
        background-color: rgb(0, 85, 141);
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container p {
        color: cyan;
        font-weight: bold;
        font-style: italic;
        font-size: large;
        font-weight: bold;
      }
      .container-bottom {
        margin: 80px;
      }
      .container-bottom p {
        font-size: 2rem;
        font-weight: bold;
      }
      .container-first,
      .container-second,
      .container-third,
      .container-fourth {
        margin: 50px;
        text-transform: capitalize;
      }
      .container-first p,
      .container-second p,
      .container-third p,
      .container-fourth p {
        font-weight: bold;
        color: blue;
        text-transform: capitalize;
      }
      .container-first img {
        height: 200px;
      }
      #date {
        color: rgba(0, 0, 0, 0.4);
        font-weight: bold;
      }
      #dummy {
        margin: 10px;
        color: rgba(0, 0, 0, 0.4);
      }
      .badge {
        margin: 10px;
        color: rgba(0, 0, 0, 0.4);
      }

      @media only screen and (max-width: 600px) {
        body {
          font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
            "Lucida Sans", Arial, sans-serif;
        }
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          max-width: 60%;
          flex-direction: column;
        }
        .container p {
          font-style: normal;
          margin: 10px;
        }
        .container-bottom,
        p {
          margin: 0;
        }
        .container p {
          color: white;
          font-size: 15px;
        }
        .container-first img {
          width: 100%;
          height: 110px;
        }
      }
    </style>
  </head>
  <body>
    <header class="show-case">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Timeline</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Timeline</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <p>
          "Everyone Should Know How To Program A Computer, Becuase It Teaches
          <br />
          You How To Think"
        </p>
        <div class="container-bottom">
          <p>
            <b> I've spend <span class="seconds"></span> seconds on earth</b>
          </p>
        </div>
      </div>
    </header>
    <div class="content">
      <div class="container-fourth">
        <p id="date">2018-2020</p>
        <p>Higher Secondary School Days</p>
        <p id="dummy">G.M.H.S.S PERINTHALMANNA</p>
        <span class="badge bg-info text-dark">Friendship</span>
        <span class="badge bg-info text-dark">C++</span>
        <span class="badge bg-info text-dark">Data Structures</span>
        <span class="badge bg-info text-dark">Html</span>
        <span class="badge bg-info text-dark">Css</span>
        <span class="badge bg-info text-dark">Javascript</span>
        <span class="badge bg-info text-dark">PHP</span>
      </div>
      <div class="container-third">
        <p id="date">2015-2018</p>
        <p>HSS School Days</p>
        <p id="dummy">PTMHSS THAZHEKODE</p>
        <span class="badge bg-info text-dark">friendship</span>
        <span class="badge bg-info text-dark">it@school</span>
        <span class="badge bg-info text-dark">html</span>
        <span class="badge bg-info text-dark">css</span>
        <span class="badge bg-info text-dark">python</span>
      </div>
      <div class="container-second">
        <p id="date">2006-2014</p>
        <p>my primary school days</p>
        <p id="dummy">Ais English Medium School</p>
        <span class="badge bg-info text-dark">Friendship</span>
      </div>
      <div class="container-first">
        <p id="date">2002 JULY</p>
        <p>Born as the second child of my parents</p>
        <img src="https://www.tintu.in/assets/animated/child.gif" alt="" />
        <p id="dummy">Welcome to earth ; Enjoy</p>
        <span class="badge bg-info text-dark">Nursing Home Perinthalmanna</span>
      </div>
    </div>
  </body>
</html>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
  crossorigin="anonymous"
></script>
<script>
  function earthSeconds() {
    let _initial = "2002-07-18T06:00:00.593Z";
    let fromTime = new Date(_initial);
    let toTime = new Date();
    let differenceTravel = toTime.getTime() - fromTime.getTime();
    let earthSec = Math.floor(differenceTravel / 1000);
    let earthDays = Math.floor(earthSec / 86400);
    document.querySelector(".seconds").textContent = earthSec;
  }
  setInterval(earthSeconds, 1000);
</script>
